<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>Jetzt VIP Zugang zu den Black Friday Deals sichern!</title>
      <link rel="shortcut icon" href="/media/Favicon-16by16.png" />
      <meta name="description" content="Jetzt VIP Zugang zu den Black Friday Deals sichern!
         " />
      <meta name="author" content="Klaviyo" />
      <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
      <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <link href="/media/css/crm/straps/straps.css?v=a400788" rel="stylesheet">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <meta name="robots" content="noindex, noimageindex, nofollow, nosnippet" />
      <link href="/media/css/groups/pages/base.css?v=a400788" rel="stylesheet" />
      <!--  
         <style type="text/css">
           body {  }
           .container {  }
           h1, h2, h3, p, label, .container, .btn { font-family: Helvetica; }
           .container .btn, .container .btn-primary {  }
         </style>-->
      <style type="text/css">
         body {
         background-color:#000000;
         }
         .container {
         border-style:solid;border-color:#ccc;border-width:1px;background-color:#000000;border-radius:0px;
         }
         h1, h2, h3, h4, h5, h6, p, input, button, select, .btn, .container {
         font-family: 'Helvetica Neue', Arial;
         }
         a, h1 a, h2 a, h3 a,
         a:hover, h1 a:hover, h2 a:hover, h3 a:hover {
         color:#60609E;
         }
         @media screen and (max-width: 800px) {
         #header .container {
         border-radius: 0px 0px 0 0;
         padding:3px;padding-bottom:0px;margin-bottom:0px;
         text-align: center;
         }
         }
         @media screen and (min-width: 800px) {
         #header .container {
         border-radius: 0px 0px 0 0;
         padding:20px;padding-bottom:0px;margin-bottom:0px;
         text-align: center;
         }
         }
			
			.responsive {
			  width: 100%;
			  height: auto;
			}

         #header .container h1 {
         font-weight:bold;font-size:28px;text-align:center;
         padding-bottom: 0;
         color: #FFFFFF;
         line-height: 110%;
         }
         @media screen and (max-width: 800px) {
         #main .container {
         border-radius: 0 0 0px 0px;
         color:#FFFFFF;padding:5px;line-height:110%;font-size:22px;font-family:'Helvetica Neue', Arial;
         }
         }
         @media screen and (min-width: 800px) {
         #main .container { 
         border-radius: 0 0 0px 0px;
         color:#FFFFFF;padding:40px;line-height:110%;font-size:14px;font-family:'Helvetica Neue', Arial;
         }
         }
         #main .control-group {
         margin-bottom:18px;
         }
         #main .control-group .control-label,
         #main .control-group.checkbox_group .controls label,
         #main .control-group.radio_group .controls label {
         color:#222;line-height:110%;font-size:16px;font-family:&#39;Helvetica Neue&#39;, Arial;
         }
         #main .control-group input[type="text"],
         #main .control-group input[type="password"],
         #main .control-group input[type="email"],
         #main .control-group input[type="url"] {
         border-color:#ccc;border-width:1px;border-radius:0px;
         color:#222;font-size:16px;font-family:&#39;Helvetica Neue&#39;, Arial;
         }
         #main .control-group .help-block {
         color:#666;font-size:13px;
         }
         #main .control-group.error .help-inline {
         color:#e74c3c;font-size:13px;font-weight:normal;
         }
         #main .control-group .controls .required {
         color:#e74c3c;
         }
         .container .btn, .container .btn-primary { color:#fff;background-color:#465F43;border-radius:2px; }
         .container .btn:hover, .container .btn-primary:hover { color:#fff;background-color:#465F43; }
		 
		input[type=text], input[type=email] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		  }

		button {
		  background-color: #0064cd;
          border-radius: 2px;
		  width: 100%;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: none;
		  cursor: pointer;
		  width: 100%;
		}		
		 
		 
      </style>
      <!-- Google Tag Manager -->
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
         new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
         j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
         'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
         })(window,document,'script','dataLayer','GTM-KX8C64X');
      </script>
      <!-- End Google Tag Manager -->
      <!-- Facebook Pixel Code -->
      <script>
         !function(f,b,e,v,n,t,s)
         {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
         n.callMethod.apply(n,arguments):n.queue.push(arguments)};
         if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
         n.queue=[];t=b.createElement(e);t.async=!0;
         t.src=v;s=b.getElementsByTagName(e)[0];
         s.parentNode.insertBefore(t,s)}(window, document,'script',
         'https://connect.facebook.net/en_US/fbevents.js');
         fbq('init', '1163539460329151');
         fbq('track', 'PageView');
      </script>
      <noscript><img height="1" width="1" style="display:none"
         src="https://www.facebook.com/tr?id=1163539460329151&ev=PageView&noscript=1"
         /></noscript>
      <!-- End Facebook Pixel Code -->
   </head>
   <body id="page-basic" class="styles_2015" width=100%>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX8C64X"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <div class="container">
         <div class="row">
            <div class="col align-self-center">
               <div id="header">
                  <div class="container">
                     <div class="image">
						
                        <img class="d-sm-block responsive" src="https://d3k81ch9hvuctc.cloudfront.net/company/Kjb6iu/images/55d6814c-5842-4a46-8eb0-5ce5710edff5.png"  /> 
						<!--<img class="d-none d-sm-block" src="/images/cyberLogo.jpg"  />
						 height="788" width="940"   -->
						
                        <h1>
                           <span class="editable" data-setting-key="content.header.text">
                              <p>Jetzt VIP Zugang zu den Black Friday Deals sichern!</p>
                           </span>
                        </h1>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col align-self-center">
               <div id="main" data-pref="/ajax/subscriptions/preferences">
                  <div class="container">
                     <div class="pre_form editable" data-setting-key="content.body.pretext">
                        <p>Melde dich jetzt zu unseren KERBHOLZ Newsletter an und erfahre vor allen anderen von unserer <strong>Black Weekend Aktion</strong>. So hast du ganz in Ruhe Zeit, dich umzusehen bevor der große Ansturm losgeht. </p>
                        <p>❗ Bitte vergiss nicht deine E-Mail-Adresse zu bestätigen, damit du auch wirklich dabei bist.</p>
                        
                     </div>
					 <form id="email_signup" class="klaviyo_gdpr_embed_URnzq8" action="//manage.kmail-lists.com/subscriptions/subscribe" data-ajax-submit="//manage.kmail-lists.com/ajax/subscriptions/subscribe" method="GET" target="_blank" novalidate="novalidate" width="100%">
                        <input type="hidden" name="g" value="URnzq8">
                        <input type="hidden" name="$fields" value="$consent">
                        <input type="hidden" name="$list_fields" value="$consent">
					 
						<!-- <label for="uname"><b>Ja, ich möchte teilnehmen!</b></label>-->
						<input type="email" placeholder="Deine E-Mailadresse" name="email" id="k_id_email" required>
							
						<button type="submit" class="klaviyo_submit_button">BESTÄTIGEN & EXCLUSIV TEILNEHMEN</button>
						<div class="klaviyo_messages">
                           <div class="success_message" style="display:none;"></div>
                           <div class="error_message" style="display:none;"></div>
                        </div>
					 
                     </form>
					 <p><span style="font-size:10px;">Deine Privatsphäre ist uns wichtig. Wir werden niemals deine Email-Adresse oder andere persönliche Informationen mit anderen teilen.</span></p>
                     <style type="text/css">
                        .klaviyo_styling.klaviyo_gdpr_embed_URnzq8,
                        .klaviyo_condensed_styling.klaviyo_gdpr_embed_URnzq8 {
                        font-family: "Helvetica Neue", Arial;
						width: 100%;
                        }
                        .klaviyo_styling.klaviyo_gdpr_embed_URnzq8 .klaviyo_helptext,
                        .klaviyo_condensed_styling.klaviyo_gdpr_embed_URnzq8 .klaviyo_helptext {
                        font-family: "Helvetica Neue", Arial;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        }
                        .klaviyo_styling.klaviyo_gdpr_embed_URnzq8 .klaviyo_gdpr_text,
                        .klaviyo_condensed_styling.klaviyo_gdpr_embed_URnzq8 .klaviyo_gdpr_text {
                        font-size: 14px;
                        line-height: 1.3;
                        }
                        .klaviyo_styling.klaviyo_gdpr_embed_URnzq8 label,
                        .klaviyo_condensed_styling.klaviyo_gdpr_embed_URnzq8 label {
                        color: #222;
						width: 100%;
                        }
                        .klaviyo_styling .klaviyo_field_group .klaviyo_form_actions {
                        text-align: left;
						width: 100%;
                        }
						.
                        .klaviyo_styling.klaviyo_gdpr_embed_URnzq8 input[type=checkbox]+label,
                        .klaviyo_condensed_styling.klaviyo_gdpr_embed_URnzq8 input[type=checkbox]+label {
                        display: inline;
                        font-weight: normal;
                        padding-left: 5px;
                        }
                        .klaviyo_styling.klaviyo_gdpr_embed_URnzq8 input[type=text],
                        .klaviyo_styling.klaviyo_gdpr_embed_URnzq8 input[type=email],
                        .klaviyo_condensed_styling.klaviyo_gdpr_embed_URnzq8 input[type=text],
                        .klaviyo_condensed_styling.klaviyo_gdpr_embed_URnzq8 input[type=email] {
                        border-radius: 2px;
						width: 100%;
                        }
                        .klaviyo_styling.klaviyo_gdpr_embed_URnzq8 .klaviyo_submit_button,
                        .klaviyo_condensed_styling.klaviyo_gdpr_embed_URnzq8 .klaviyo_submit_button {
                        background-color: #0064cd;
                        border-radius: 2px;
						width: 100%;
                        }
                        .klaviyo_styling.klaviyo_gdpr_embed_URnzq8 .klaviyo_submit_button:hover,
                        .klaviyo_condensed_styling.klaviyo_gdpr_embed_URnzq8 .klaviyo_submit_button:hover {
                        background-color: #0064cd;
						width: 100%;
                        }
                     </style>
                     <script type="text/javascript" src="//www.klaviyo.com/media/js/public/klaviyo_subscribe.js"></script>
                     <script type="text/javascript">
                        KlaviyoSubscribe.attachToForms('#email_signup', {
                          hide_form_on_success: true,
                          success_url: "https://manage.kmail-lists.com/subscriptions/confirm?a=Kjb6iu&g=URnzq8"
                        });
                     </script>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!--<div id="footer">
         <div class="container"></div>
         </div>-->
      <script>
         KLAVIYO_CACHE_VERSION = 'a400788';
         
         var require = {
           urlArgs: window.KLAVIYO_CACHE_VERSION ? 'v=' + window.KLAVIYO_CACHE_VERSION : ''
         };
      </script>
      <script src="/media/js/lib/require.js?v=a400788"></script>
      <script>
         klaviyo.requirejs(['/media/js/app/require-config.js?v=a400788'], function(config) {
           klaviyo.requirejs([
             "/media/js/app/subscriptions/default.js",
             'app/support/support',
             'app/in-app-message-center',
             
           ]);
         });
      </script>
   </body>
</html>